# AAPT-Parking-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/kotlin/com/caitlynwiley/aapparkingsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/caitlynwiley/aapparkingsaver/: MainActivity.kt  Prefs.kt
app/src/main/kotlin/com/caitlynwiley/aapparkingsaver/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/caitlynwiley/aapparkingsaver/ui/: BottomButtons.kt  DeckLevelMap.kt  LevelChooser.kt  MainActivity.kt  NoLevelSaved.kt  Previews.kt  ShowSavedLevel.kt
app/src/main/kotlin/com/caitlynwiley/aapparkingsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/caitlynwiley/aapparkingsaver/viewmodel/: ParkingViewModel.kt
app/src/main/res/drawable/: ic_car_launcher_foreground.xml  ic_deck_layout_24.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/caitlynwiley/aapparkingsaver/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/model/: ParkingModel.kt
composeApp/src/commonMain/kotlin/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/ui/: AutoResizedText.kt  BottomButtons.kt  FloorPlan.kt  IconTextButton.kt  Level.kt  LevelPicker.kt  NoLevelSaved.kt  Utils.kt
composeApp/src/commonMain/resources/: car.xml  deck.xml
composeApp/src/iosMain/kotlin/theme/: Theme.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
