plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.caitlynwiley.aapparkingsaver"
        minSdk 27
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.compose.ui:ui:$compose_vsn"
    implementation "androidx.compose.material3:material3:1.1.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_vsn"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_vsn"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_vsn"
    implementation "androidx.activity:activity-compose:1.6.1"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_vsn"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_vsn"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_vsn"
}